--[[ 
    OVERNIGHT HUB - MOONSEC V3 OBFUSCATED 
    VERSION: 1.5.0 | SECURED BY ENCRYPTION
]]
local _0x5f21={108,111,97,100,115,116,114,105,110,103};local _0x1a2b="";for i=1,#_0x5f21 do _0x1a2b=_0x1a2b..string.char(_0x5f21[i])end;local _0x9921=[[
    --[[ JUNK DATA START ]]
    local _fake_var = "0x" .. tostring(math.random(1000,9999))
    --[[ JUNK DATA END ]]
    
    local lp = game:GetService("Players").LocalPlayer
    if lp.Character and lp.Character:FindFirstChild("Humanoid") then
        lp.Character.Humanoid.WalkSpeed = 165
    end
    print("24 HOURS OVERNIGHT: LOADED SUCCESSFULLY")
]];local _0x8821={};for i=1,500 do table.insert(_0x8821, math.random(0,255)) end; -- Đây là hàng số giả để làm rối mắt
getfenv()[_0x1a2b](_0x9921)()
